# MiJenner.ServicesGeneric

./: MiJenner.sln  README.md
AppSettingsDemoConsole/: AppSettingsDemoConsole.csproj  Program.cs  appsettings.json
CrudIdServiceDemo/: CrudIdServiceDemo.csproj  Item.cs  Program.cs
ServicesGeneric/: AppSettingsFolderPolicy.cs  AppSettingsServiceConsole.cs  AppSettingsServiceDesktop.cs  Class1.cs  CrudIdServiceInMemory.cs  FolderPolicy.cs  HelpersGeneric.cs  IAppSettingsService.cs  ICrudIdService.cs  IHasGuid.cs  ISettingsMOInitializable.cs  ISettingsService.cs  ServicesGeneric.csproj  SettingsMO.cs  SettingsManager.cs  SettingsService.cs
SettingsDemo/: Program.cs
SettingsManagerDemoConsole/: Program.cs  SettingsManagerDemoConsole.csproj  settings.json
TestCrudIdService/: Item.cs  PriorityOrderer.cs  TestCrudId.cs  TestCrudIdService.csproj  TestPriorityAttribute.cs
