<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MiJenner.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MiJenner.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>MiJenner.ServicesGeneric</Title>
    <Authors>Michael Jenner</Authors>
    <Company>JennerIT</Company>
    <Copyright>Copyright (c) 2024 Jenner IT</Copyright>
    <PackageProjectUrl>https://github.com/mijenner/MiJenner.ServicesGeneric</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mijenner/MiJenner.ServicesGeneric</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Simple services for beginners</Description>
    <PackageTags>.NET;C#;Services</PackageTags>
    <PackageReleaseNotes>Initial release. </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
